<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#" id="logo">#Actnet</a>
        </div>
        <div id="hamburger">
            <div id="hamburger-content">
                <nav>
                    <ul>
                        <li><a href="assets/pages/index1.html">INTERVIEW</a></li>
                        <li><a href="assets/pages/index2.html">DECOUVERTE</a></li>
                        <li><a href="assets/pages/index3.html">ACTUALITE</a></li>
                        <li><a href="assets/pages/index4.html">SPORT</a></li>
                    </ul>
                </nav>
            </div>
            <button id="hamburger-button"><span>MENU</span>&#9776;</button>
            <div id="hamburger-sidebar">
                <div id="hamburger-sidebar-header"></div>
                <div id="hamburger-sidebar-body"></div>
            </div>
            <div id="hamburger-overlay"></div>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <div class="presentationDUBlog">
            <div>
                <h1>#Actnet</h1>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam velit possimus corporis obcaecati ipsum alias ex suscipit, optio id esse nostrum minima laboriosam hic asperiores soluta dolorum cumque, perferendis dignissimos.
                    <br />
                </P>
            </div>
        </div>
        <div class="banner">
            <div class="articleOne">
                <div></div>
            </div>
            <div class="articleTwo">
                <div><img src="assets/img/Image d’iOS (7).jpg" alt=""></div>
                <div><img src="assets/img/Image d’iOS (7).jpg" alt=""></div>
            </div>
        </div>
        <!-- ONE BODY NON DISPONIBLE SUR MOBILE-->
        <section id="bodyOne">

        </section>
        <!-- TWO BODY -->
        <section id="bodyTwo">
            <div class="title-section">
                <div>
                    <h1>Articles récents</h1>
                    <div class="bg-color"></div>
                </div>
                <div class="date-publication">
                    <p>
                        <time class="date" datetime="20-05-02">20 mai 2020</time>
                    </p>
                </div>
            </div>

            <div class="conteneurTwo">
                <div class="bodyTworigth">
                    <div>
                        <div class="imgArticle"><img src="assets/img/LOGO.jpg" alt=""></div>
                        <div class="h-One">
                            <a href="assets/pages/index2.html"><aside>Mapar start-up Gabonaise qui propose une solution de gestion , nettoyage et le crecyclage des ordures... </aside></a>
                            <div>
                                <a href="assets/pages/index2.html"><h4>DECOUVERTE</h4></a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="imgArticle"><img src="assets/img/imgportfolio2.jpg" alt=""></div>
                        <div class="h-One">
                            <a href="assets/pages/index1.html"><aside>Je suis MIHINDOU NZE Arsene Steed Développeur Web et Web mobile à l'école 241.Passionné du code et des difficultes, j'ai l'humble avis de penser que le code est un atout idéal pour nous aider à apporter des solutions aux problèmes que nous pouvons rencontrer dans la vie de tous les jours et même plus.</aside></a>
                            <div>
                                <a href="assets/pages/index1.html"><h4>INTERVIEW</h4></a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="imgArticle"><img src="assets/img/img-7.jpg" alt=""></div>
                        <div class="h-One">
                            <a href="assets/pages/index1.html"><aside>Le gouvernement a annoncé le premier cas de coronavirus au
                                Gabon et a pris des mesures circonstancielles afin de gérer et contrôler la
                                situation. Nombreux sont les personnes qui ne prennent pas conscience
                                du comportement à avoir et la conduite à tenir pendant ce temps d’alerte.
                                En cas de comportement irresponsable, toute une zone géographique
                                peut se trouver compromise. Il est donc important de sensibiliser les gens,
                                les éduquer sur le comportement responsable à adopter. Tout cela passe
                                par la mise à disposition d’informations utiles et fiables. COVID-19 Infos
                                s’inscrit comme un canal de diffusion d’informations supplémentaire afin
                                de tenir la population informée en temps et en heure de tout ce qui a trait
                                au COVID-19.</aside></a>
                            <div>
                                <a href="assets/pages/index3.html"><h4>ACTUALITE</h4></a>
                            </div>
                        </div>                        
                    </div>

                    <div>
                        <div class="imgArticle"><img src="assets/img/Image d’iOS (7).jpg" alt=""></div>
                        <div class="h-One">
                            <a href="assets/pages/index1.html"><aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse labore molestias repudiandae eius sapiente. Adipisci, veniam consectetur inventore voluptatum sequi mollitia suscipit animi sint et ut vel? Sed, asperiores deserunt.</aside></a>
                            <div>
                                <a href="assets/pages/index1.html"><h4>SPORT</h4></a>
                            </div>
                        </div>                           
                    </div>

                </div>
            </div>
        </section>
        <section id="Mapar">
            <div class="presentationMapar">
                <a href="#"><h1>Startup MaPar</h1></a>
            </div>
            <div class="presentation-statup">
                <div class="imglogo">
                    <img src="assets/img/LOGO.jpg" alt="">
                </div>
                <div>
                    <p><strong>MaPar </strong>est une plateforme qui propose une solution la gestion de nettoyage et le crecyclage des ordures de vaux espace vert.</p>
                </div>
                <div class="button">  
                        <a href="#">Commencez</a>
                </div>    
            </div>
        </section>
        <section id="footer">
            <footer>
                <div class="categoriArsticle">
                    <div class="title-footer">
                        <h3>categorie</h3>
                    </div>
                    <div class="ulFooter">
                        <ul>
                            <li><a href="assets/pages/index1.html">INTERVIEW</a></li>
                            <li><a href="assets/pages/index2.html">DECOUVERTE</a></li>
                            <li><a href="assets/pages/index3.html">ACTUALITE</a></li>
                            <li><a href="assets/pages/index4.html">SPORT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contacts">
                    <div class="title-footer">
                        <h3>Contacts</h3>
                    </div>
                    <div class="ulContats">
                        <ul>
                            <li><a href="assets/pages/index1.html">FACEBOOK</a></li>
                            <li><a href="assets/pages/index2.html">TWEETER</a></li>
                            <li><a href="assets/pages/index3.html">WHATSAPP</a></li>
                        </ul>
                    </div>
                </div>
                <form action="formulaireGet.php" method="get">
                    <p>
                        <input type="text" name="name" />
                        <input type="text" name="prenom" />
                        <input type="submit" value="valider" />
                    </p>
                </form>
            </footer>
        </section> 
    </main>
    <script>
        var content = document.querySelector('#hamburger-content');
        var sidebarBody = document.querySelector('#hamburger-sidebar-body');
        var button = document.querySelector('#hamburger-button');
        var overlay =document.querySelector('#hamburger-overlay');
        var activatedClass = 'hamburger-activated';

        sidebarBody.innerHTML = content.innerHTML;

        button.addEventListener('click', function(e) {
            e.preventDefault();

            this.parentNode.classList.add(activatedClass);
        });
        overlay.addEventListener('click', function(e){
            e.preventDefault();

            this.parentNode.classList.remove(activatedClass);
        });
    </script>
</body>
</html>